# neo-contracts-workspace

./: .gitignore  .gitmodules  README.md  compile.sh  neon.sh
Contracts/: Contracts.sln  README.md
Contracts/src/Calculator/: Calculator.cs  Calculator.csproj
Contracts/src/HelloWorld/: HelloWorld.cs  HelloWorld.csproj
Contracts/src/Testbox/: Test_Calculator.cs  Test_HelloWorld.cs  Testbox.csproj
Contracts/src/Testbox/Utilities/: ExecutionHelper.cs
Neo.Ecosystem/: Neo.Ecosystem.sln  README.md
